{
  "name": "notillew-minefield-core",
  "version": "1.0.2",
  "license": "MIT",
  "description": "A minefield javascript core",
  "repository": "git@github.com:wellitongervickas/notillew-minefield-core.git",
  "author": "welliton gervickas <wellitogervickas@gmail.com>",
  "keywords": [
    "minefield",
    "javascript",
    "generator",
    "game"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules ./src",
    "test": "jest tests",
    "test:watch": "jest tests --watchAll",
    "test:coverage": "jest tests --coverage",
    "pretest": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "files": [
    "types/**/*.d.ts",
    "dist/**/*.js"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "typescript": "^3.9.7",
    "jest": "^26.2.2",
    "ts-node-dev": "^1.0.0-pre.56",
    "ts-jest": "^26.1.4"
  }
}
